D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.exe
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.deps.json
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.runtimeconfig.json
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.runtimeconfig.dev.json
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.dll
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\bin\Debug\net5.0\UseCase-1-Day8-Emp.pdb
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.csproj.AssemblyReference.cache
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.AssemblyInfoInputs.cache
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.AssemblyInfo.cs
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.csproj.CoreCompileInputs.cache
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.dll
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\refint\UseCase-1-Day8-Emp.dll
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.pdb
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\UseCase-1-Day8-Emp.genruntimeconfig.cache
D:\.net\UseCase-1-Day8-Emp\UseCase-1-Day8-Emp\obj\Debug\net5.0\ref\UseCase-1-Day8-Emp.dll
