D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.exe
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.deps.json
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.runtimeconfig.json
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.runtimeconfig.dev.json
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.dll
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\bin\Debug\net5.0\UseCase-7-Day8-Emp.pdb
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.csproj.AssemblyReference.cache
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.AssemblyInfoInputs.cache
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.AssemblyInfo.cs
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.csproj.CoreCompileInputs.cache
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.dll
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\refint\UseCase-7-Day8-Emp.dll
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.pdb
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\UseCase-7-Day8-Emp.genruntimeconfig.cache
D:\.net\Day-8-Rfp-Employee\UseCase-7-Day8-Emp\UseCase-7-Day8-Emp\obj\Debug\net5.0\ref\UseCase-7-Day8-Emp.dll
